<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        font-size: 62.5%;
      }

      html,
      body {
        width: 100%;
        height: auto;
        min-height: 100vh;
      }

      body {
        display: grid;
        place-items: center;
        background-color: #696969;
      }

      .list {
        width: 300px;
        height: 300px;
        background-color: #303030;
        overflow-y: scroll;
        font-size: 2.4rem;
        font-weight: bold;
        color: #282828;
        padding: 0.8rem;
        list-style: none;
        scrollbar-width: thin;
      }

      .list-item {
        height: 64px;
        background-color: rgba(255, 255, 255, 0.75);
        margin: 0.8rem 0;
        padding: 0.4rem;
        display: grid;
        place-items: center;
      }
    </style>
  </head>
  <body>
    <ul class="list"></div>
      <script src="./script.js" type="module"></script>
  </body>
</html>
