.header__toggle {
  display: none;
}

.header__ul {
  display: flex;
  justify-content: space-evenly;
  width: 55vw;
}

.intro__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "join_us intro";
  justify-content: center;
}

.section__intro {
  margin-bottom: 0;
  background-image: url("images/bg-intro-desktop.svg");
  background-position-y: 0%;
  overflow-x: hidden;
  grid-area: intro;
}


.section__mockups {
  left: 70%;
  top: -20%;
}

.latest__item__container {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.latest__item__container .latest__item {
  max-width: 290px;
}

@media (min-width: 750px) {
  .section__intro {
    height: 40vh;
  }

  .because__easybank {
    grid-template-columns: repeat(2, 300px);
    justify-content: center;
  }

  footer {
    height: 160px;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 2rem 4rem;
  }

  .easy__bank {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .social__medias {
    width: 100%;
    justify-content: center;
  }

  .social__medias li {
    margin: 0 0.6rem;
  }

  .about__us__container {
    width: 30%;
  }

  .about__us {
    column-count: 2;
  }

  .about__us a {
    text-align: left;
  }

  @media (max-height: 750px) {
    .header__button {
      display: initial;
      width: 12rem;
      height: 4rem;
      font-size: 1.2rem;
      margin: 0 2.6rem;
    }

    .block__margin__top {
      margin-top: 2rem;
    }

    .intro__container {
      grid-template-columns: 1fr 2fr;
    }

    .section__intro {
      height: 80vh;
      background-size: 120%;
    }

    .join__us {
      min-width: 320px;
      margin-left: 3rem;
      align-items: initial;
      text-align: left;
      grid-area: join_us;
    }

    .section__why__easybank {
      padding: 0 4rem;
    }

    .why__easybank {
      text-align: left;
    }

    .why__easybank__title {
      margin: 0;
    }

    .why__easybank .content {
      max-width: 550px;
    }

    .because__easybank {
      grid-template-columns: repeat(auto-fit, 250px);
      justify-content: start;
    }

    .latest__articles {
      margin-top: 6rem;
    }

    .latest__title {
      width: 94%;
      text-align: left;
    }
  }
}

@media (min-width: 800px) {
  .section__intro {
    background-position: -100% 80%;
  }

  .intro__container {
    align-items: center;
  }

  .join__us {
    margin-top: 0;
  }

  .because__easybank article {
    margin-top: 0;
    padding: 0 1rem;
    text-align: left;
  }
}
