<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swipe</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        height: 100vh;
        width: 100%;
        background-color: purple;
        display: flex;
      }

      .box {
        width: 50%;
        height: 50%;
        background-color: #fff;

        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-family: sans-serif;
        text-transform: uppercase;
        font-weight: bold;
      }

      .container.left {
        justify-content: flex-start;
      }

      .container.right {
        justify-content: flex-end;
      }

      .container.up {
        align-items: flex-start;
      }

      .container.down {
        align-items: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
